<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pvd232_assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and hometown " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-AK-uMS" userLabel="Enter your name and hometown">
                                <rect key="frame" x="83.333333333333329" y="44" width="247.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-Tc-Mun">
                                <rect key="frame" x="23" y="92" width="371" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-u0-BgE">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-1f-4tL">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-2c-fbl">
                                                <rect key="frame" x="59.666666666666657" y="0.0" width="311.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JCz-1f-4tL" firstAttribute="height" secondItem="9Ve-2c-fbl" secondAttribute="height" id="bab-YO-DjK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-LK-kRd">
                                        <rect key="frame" x="0.0" y="38" width="371" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-4R-M9n">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-Cx-CIy">
                                                <rect key="frame" x="60" y="0.0" width="311" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-8e-ivT">
                                        <rect key="frame" x="0.0" y="76" width="371" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIG-jJ-u0e">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="30"/>
                                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xIG-jJ-u0e" firstAttribute="bottom" secondItem="u5B-8e-ivT" secondAttribute="bottomMargin" id="JJF-SN-Ul7"/>
                                            <constraint firstAttribute="height" constant="30" id="SA0-q7-GYB"/>
                                            <constraint firstItem="xIG-jJ-u0e" firstAttribute="top" secondItem="u5B-8e-ivT" secondAttribute="topMargin" id="vg9-ks-CqX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ySQ-4R-M9n" firstAttribute="height" secondItem="JCz-1f-4tL" secondAttribute="height" id="RPN-cf-F0i"/>
                                    <constraint firstAttribute="bottom" secondItem="u5B-8e-ivT" secondAttribute="bottom" id="XG6-QK-a2E"/>
                                    <constraint firstItem="ySQ-4R-M9n" firstAttribute="height" secondItem="Opd-Cx-CIy" secondAttribute="height" id="hnh-YY-KNx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-B8-hLm">
                                <rect key="frame" x="20" y="228" width="374" height="187"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="austin" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-gP-TGx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KHf-gP-TGx" secondAttribute="height" multiplier="160:80" priority="750" id="vBd-Ib-Z3B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="wa6-iV-iU9"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFi-Tc-Mun" firstAttribute="top" secondItem="EQc-AK-uMS" secondAttribute="topMargin" constant="40" id="5NF-At-Mla"/>
                            <constraint firstItem="6WR-B8-hLm" firstAttribute="width" secondItem="u5B-8e-ivT" secondAttribute="width" id="G2q-dz-lsx"/>
                            <constraint firstItem="EQc-AK-uMS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="24" id="Het-GL-ywp"/>
                            <constraint firstItem="IFi-Tc-Mun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="NQf-qS-yPq"/>
                            <constraint firstItem="6WR-B8-hLm" firstAttribute="top" secondItem="IFi-Tc-Mun" secondAttribute="bottom" constant="30" id="PD6-3B-erE"/>
                            <constraint firstItem="6WR-B8-hLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZlC-rb-AME"/>
                            <constraint firstAttribute="centerX" secondItem="EQc-AK-uMS" secondAttribute="centerX" id="cVh-57-juZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6WR-B8-hLm" secondAttribute="trailing" id="lAy-Ii-6jg"/>
                            <constraint firstItem="IFi-Tc-Mun" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="xdK-NH-Jfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="austinImage" destination="KHf-gP-TGx" id="PBN-oz-JDM"/>
                        <outlet property="cityLabel" destination="ySQ-4R-M9n" id="u2p-8b-NZA"/>
                        <outlet property="cityTextField" destination="Opd-Cx-CIy" id="HzA-7O-Nr9"/>
                        <outlet property="hometownLabel" destination="EQc-AK-uMS" id="zvd-hb-M4k"/>
                        <outlet property="nameHometownLabel" destination="EQc-AK-uMS" id="p4y-cq-sGq"/>
                        <outlet property="nameLabel" destination="CFk-u0-BgE" id="DUa-f1-avQ"/>
                        <outlet property="nameTextField" destination="9Ve-2c-fbl" id="snQ-4v-cg2"/>
                        <outlet property="saveButton" destination="xIG-jJ-u0e" id="UDH-dy-Vj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="austin" width="120" height="80"/>
    </resources>
</document>
