<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wpv-cr-yY2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories Table View Controller-->
        <scene sceneID="jgp-Dp-Msd">
            <objects>
                <tableViewController id="Wpv-cr-yY2" customClass="StoriesTableViewController" customModule="NewspaperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6kU-jP-IYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="60" id="uWb-W7-N4p" customClass="HeadlineTableViewCell" customModule="NewspaperExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWb-W7-N4p" id="aHZ-nj-NcE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-pb-Ebs">
                                            <rect key="frame" x="264" y="0.0" width="150" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="QIT-4X-Ezd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-Bw-pWo">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crR-HD-rGi">
                                            <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R6x-Bw-pWo" firstAttribute="top" secondItem="aHZ-nj-NcE" secondAttribute="top" id="3s2-IF-6Kb"/>
                                        <constraint firstItem="crR-HD-rGi" firstAttribute="top" secondItem="R6x-Bw-pWo" secondAttribute="bottom" id="40N-ML-5IA"/>
                                        <constraint firstItem="pH1-pb-Ebs" firstAttribute="leading" secondItem="R6x-Bw-pWo" secondAttribute="trailing" constant="138" id="6BI-j2-lB4"/>
                                        <constraint firstItem="pH1-pb-Ebs" firstAttribute="top" secondItem="aHZ-nj-NcE" secondAttribute="top" id="79X-KC-P0a"/>
                                        <constraint firstItem="crR-HD-rGi" firstAttribute="leading" secondItem="aHZ-nj-NcE" secondAttribute="leading" id="8ru-cS-HEB"/>
                                        <constraint firstItem="R6x-Bw-pWo" firstAttribute="top" secondItem="aHZ-nj-NcE" secondAttribute="top" id="Ffg-NL-jas"/>
                                        <constraint firstAttribute="trailing" secondItem="pH1-pb-Ebs" secondAttribute="trailing" id="IWj-58-aVD"/>
                                        <constraint firstAttribute="bottom" secondItem="pH1-pb-Ebs" secondAttribute="bottom" id="ber-mH-zu3"/>
                                        <constraint firstItem="R6x-Bw-pWo" firstAttribute="leading" secondItem="aHZ-nj-NcE" secondAttribute="leading" id="xeR-ut-tn1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineImageView" destination="pH1-pb-Ebs" id="P10-UE-3Yf"/>
                                    <outlet property="headlineTextLabel" destination="crR-HD-rGi" id="rIe-o5-LAi"/>
                                    <outlet property="headlineTitleLabel" destination="R6x-Bw-pWo" id="qFB-yo-Kgc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wpv-cr-yY2" id="KIV-b6-NvL"/>
                            <outlet property="delegate" destination="Wpv-cr-yY2" id="H2Y-rC-tSx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF1-pe-yBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
