<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WVs-hJ-ql9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="zxa-XZ-9iB">
            <objects>
                <tableViewController id="2Eb-oe-I7n" customClass="AnimalTableViewController" customModule="group6_assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AbM-va-IXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="100" id="IfE-HQ-ig6" customClass="AnimalTableViewCell" customModule="group6_assignment5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfE-HQ-ig6" id="gLG-p9-yoh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-rN-jF9">
                                            <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RRo-rN-jF9" secondAttribute="height" multiplier="1:1" id="3p8-cn-Qpk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-61-pVX">
                                            <rect key="frame" x="141" y="0.0" width="253" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RRo-rN-jF9" firstAttribute="top" secondItem="gLG-p9-yoh" secondAttribute="top" id="KaH-AE-hAg"/>
                                        <constraint firstAttribute="trailing" secondItem="wfi-61-pVX" secondAttribute="trailing" constant="20" id="Pqb-i8-MJD"/>
                                        <constraint firstItem="wfi-61-pVX" firstAttribute="top" secondItem="gLG-p9-yoh" secondAttribute="top" id="RSw-bC-Tg1"/>
                                        <constraint firstAttribute="trailing" secondItem="RRo-rN-jF9" secondAttribute="trailing" constant="294" id="Zmx-kF-MRl"/>
                                        <constraint firstAttribute="bottom" secondItem="wfi-61-pVX" secondAttribute="bottom" id="amQ-Dg-5aC"/>
                                        <constraint firstAttribute="bottom" secondItem="RRo-rN-jF9" secondAttribute="bottom" id="gf9-5a-unL"/>
                                        <constraint firstItem="wfi-61-pVX" firstAttribute="leading" secondItem="RRo-rN-jF9" secondAttribute="trailing" constant="21" id="lG0-TE-It7"/>
                                        <constraint firstItem="RRo-rN-jF9" firstAttribute="leading" secondItem="gLG-p9-yoh" secondAttribute="leading" constant="20" id="vl3-H7-eHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RRo-rN-jF9" secondAttribute="bottom" id="KsK-M1-QZ0"/>
                                    <constraint firstItem="RRo-rN-jF9" firstAttribute="top" secondItem="IfE-HQ-ig6" secondAttribute="top" id="OVa-jW-3FW"/>
                                </constraints>
                                <connections>
                                    <outlet property="animalImageView" destination="RRo-rN-jF9" id="VLG-Te-wsF"/>
                                    <outlet property="animalNameLabel" destination="wfi-61-pVX" id="ROx-fK-rt0"/>
                                    <segue destination="lby-0z-hsD" kind="show" id="A4p-w6-a32"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="100" id="HQh-cz-wbA" customClass="DescriptionTableViewCell" customModule="group6_assignment5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQh-cz-wbA" id="zVt-9I-UPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ira-ko-58O">
                                            <rect key="frame" x="184.66666666666663" y="11" width="209.33333333333337" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-Ne-M56">
                                                    <rect key="frame" x="0.0" y="0.0" width="209.33333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-fO-aqo">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="209.33333333333334" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-l3-Jvo">
                                                    <rect key="frame" x="0.0" y="56.666666666666679" width="209.33333333333334" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="209.33000000000001" id="MH7-UV-7Lr"/>
                                                <constraint firstItem="qAo-fO-aqo" firstAttribute="top" secondItem="Kix-Ne-M56" secondAttribute="bottom" constant="8.0000000000000036" id="jvr-7H-OIG"/>
                                                <constraint firstItem="dzT-l3-Jvo" firstAttribute="top" secondItem="qAo-fO-aqo" secondAttribute="bottom" constant="8" id="t39-S9-91F"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-3W-lvg">
                                            <rect key="frame" x="20.000000000000007" y="11" width="124.66666666666669" height="77.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-iA-4WC">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-9d-bzp">
                                                    <rect key="frame" x="78.333333333333329" y="29" width="46.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-gy-2H0">
                                                    <rect key="frame" x="66" y="57.333333333333336" width="58.666666666666657" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xzf-9d-bzp" secondAttribute="bottom" constant="28.333333333333343" id="8eb-0r-cR5"/>
                                                <constraint firstAttribute="width" constant="124.5" id="JAO-UR-daU"/>
                                                <constraint firstItem="xzf-9d-bzp" firstAttribute="top" secondItem="i9d-3W-lvg" secondAttribute="top" constant="29" id="d3b-KA-UvZ"/>
                                                <constraint firstItem="7kx-gy-2H0" firstAttribute="leading" secondItem="i9d-3W-lvg" secondAttribute="leading" constant="66" id="ecY-Yy-tcL"/>
                                                <constraint firstItem="xzf-9d-bzp" firstAttribute="leading" secondItem="i9d-3W-lvg" secondAttribute="leading" constant="78.333333333333329" id="va9-9G-MMW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i9d-3W-lvg" firstAttribute="leading" secondItem="zVt-9I-UPJ" secondAttribute="leading" constant="20" id="0Sw-vX-6kp"/>
                                        <constraint firstAttribute="bottom" secondItem="ira-ko-58O" secondAttribute="bottom" constant="12" id="FBG-yK-mlx"/>
                                        <constraint firstItem="ira-ko-58O" firstAttribute="top" secondItem="zVt-9I-UPJ" secondAttribute="top" constant="11" id="Ttt-8M-K74"/>
                                        <constraint firstAttribute="bottom" secondItem="i9d-3W-lvg" secondAttribute="bottom" constant="11.5" id="Xqu-ZZ-doU"/>
                                        <constraint firstItem="i9d-3W-lvg" firstAttribute="top" secondItem="zVt-9I-UPJ" secondAttribute="top" constant="11" id="YZ0-3l-KIh"/>
                                        <constraint firstItem="ira-ko-58O" firstAttribute="leading" secondItem="i9d-3W-lvg" secondAttribute="trailing" constant="40" id="adw-IT-hXU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ira-ko-58O" secondAttribute="trailing" id="hNp-Wv-8YX"/>
                                        <constraint firstItem="Kix-Ne-M56" firstAttribute="top" secondItem="zVt-9I-UPJ" secondAttribute="top" constant="11" id="ls9-zM-t9T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88515357120000004" green="0.88515357120000004" blue="0.88515357120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="classLabel" destination="qAo-fO-aqo" id="6Am-LK-xQf"/>
                                    <outlet property="scientificNameLabel" destination="Kix-Ne-M56" id="Daf-yu-5cX"/>
                                    <outlet property="weightLabel" destination="dzT-l3-Jvo" id="Fsc-k3-bc6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Eb-oe-I7n" id="kK0-kJ-WUO"/>
                            <outlet property="delegate" destination="2Eb-oe-I7n" id="rpr-7W-I0y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="5bB-nu-fOP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-rl-JDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="-2.0089285714285712"/>
        </scene>
        <!--Animal Collection View Controller-->
        <scene sceneID="7Rg-Xd-Lif">
            <objects>
                <viewController id="lby-0z-hsD" customClass="AnimalCollectionViewController" customModule="group6_assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58P-5y-DYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-pi-FYs">
                                <rect key="frame" x="0.0" y="38" width="414" height="824"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Jj1-5m-5cE">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="31"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimalCollectionCell" id="axA-rS-sj8" customClass="AnimalPhotoCollectionViewCell" customModule="group6_assignment5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SEC-gd-G94">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lkk-Qw-uDW">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="184"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-H8-tXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7y-bN-Uy2">
                                                            <rect key="frame" x="0.0" y="18" width="200" height="166"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vVx-H8-tXK" firstAttribute="top" secondItem="Lkk-Qw-uDW" secondAttribute="top" id="8aY-au-KMZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="v7y-bN-Uy2" secondAttribute="bottom" id="IeK-7E-JqK"/>
                                                        <constraint firstItem="v7y-bN-Uy2" firstAttribute="top" secondItem="vVx-H8-tXK" secondAttribute="bottom" id="zxj-e3-CdZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lkk-Qw-uDW" firstAttribute="top" secondItem="SEC-gd-G94" secondAttribute="top" id="Yny-TK-aHD"/>
                                                <constraint firstItem="Lkk-Qw-uDW" firstAttribute="centerX" secondItem="SEC-gd-G94" secondAttribute="centerX" id="dPc-vn-KcH"/>
                                                <constraint firstAttribute="bottom" secondItem="Lkk-Qw-uDW" secondAttribute="bottom" constant="16" id="eSz-vc-QHQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.88515357120000004" green="0.88515357120000004" blue="0.88515357120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="animalImageView" destination="v7y-bN-Uy2" id="iPn-jP-l9V"/>
                                            <outlet property="captionLabel" destination="vVx-H8-tXK" id="feJ-5P-Xmc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="U7t-fK-6so" customClass="CollectionHeaderView" customModule="group6_assignment5" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-oV-adS">
                                            <rect key="frame" x="122.99999999999999" y="8" width="168.66666666666663" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.514417378241534" green="0.514417378241534" blue="0.514417378241534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="v1V-oV-adS" firstAttribute="top" secondItem="U7t-fK-6so" secondAttribute="top" constant="8" id="36r-Dl-9hX"/>
                                        <constraint firstAttribute="bottom" secondItem="v1V-oV-adS" secondAttribute="bottom" constant="8.3333333333333357" id="Jxt-eq-WlG"/>
                                        <constraint firstItem="v1V-oV-adS" firstAttribute="leading" secondItem="U7t-fK-6so" secondAttribute="leading" constant="123" id="ebE-qa-vPn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1V-oV-adS" secondAttribute="trailing" constant="122" id="ouR-Yd-5TL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="HeaderLabel" destination="v1V-oV-adS" id="Euh-Vp-xgi"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterView" id="ZUg-2f-UEd" customClass="CollectionFooterView" customModule="group6_assignment5" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="250" width="414" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My favorite animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-EX-AnE">
                                            <rect key="frame" x="258" y="5" width="147.66666666666663" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="7YG-EX-AnE" firstAttribute="top" secondItem="ZUg-2f-UEd" secondAttribute="top" constant="5" id="6cN-NI-ZLL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7YG-EX-AnE" secondAttribute="trailing" constant="8" id="YbM-cW-nd5"/>
                                        <constraint firstItem="7YG-EX-AnE" firstAttribute="leading" secondItem="ZUg-2f-UEd" secondAttribute="leading" constant="258" id="s6O-Z6-sqe"/>
                                        <constraint firstAttribute="bottom" secondItem="7YG-EX-AnE" secondAttribute="bottom" constant="5.6666666666666679" id="sJq-LJ-E49"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="FooterView" destination="7YG-EX-AnE" id="3mz-OW-i85"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="lby-0z-hsD" id="Gcy-pc-a8x"/>
                                    <outlet property="delegate" destination="lby-0z-hsD" id="m7g-25-Ziv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4y-h6-fnd" firstAttribute="bottom" secondItem="3VU-pi-FYs" secondAttribute="bottom" id="26L-qY-SIi"/>
                            <constraint firstItem="3VU-pi-FYs" firstAttribute="leading" secondItem="G4y-h6-fnd" secondAttribute="leading" id="Kvy-IK-6u6"/>
                            <constraint firstItem="G4y-h6-fnd" firstAttribute="trailing" secondItem="3VU-pi-FYs" secondAttribute="trailing" id="MKo-8I-sIq"/>
                            <constraint firstItem="3VU-pi-FYs" firstAttribute="width" secondItem="G4y-h6-fnd" secondAttribute="width" id="SZB-ql-tsY"/>
                            <constraint firstItem="3VU-pi-FYs" firstAttribute="top" secondItem="G4y-h6-fnd" secondAttribute="top" constant="-50" id="fLP-tC-mfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4y-h6-fnd"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgo-PZ-fHj"/>
                    <connections>
                        <outlet property="AnimalCollectionView" destination="3VU-pi-FYs" id="JdG-n7-jPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8d-Ib-dL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="-2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFA-ng-oV2">
            <objects>
                <navigationController id="WVs-hJ-ql9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1c-7j-US4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Eb-oe-I7n" kind="relationship" relationship="rootViewController" id="hBJ-a3-6bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh6-YI-0KM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-2"/>
        </scene>
    </scenes>
</document>
